# ws-sigct

./: README.md
WSJIRA_ConsumesJira/: .project
WSJIRA_ConsumesJira/src/main/java/com/jira/consumesData/: ConnectionJira.java
WSJIRA_ConsumesJira/src/main/java/com/jira/pojo/: GeneralDataPojo.java
WSJIRA_ConsumesJira/src/main/java/com/jira/test/: TestConnection.java
WebService/: .classpath  pom.xml
WebService/src/main/java/br/gov/caixa/sigct/service/: ConsumesFatAtual.java  ConsumesFatAtualTest.java
carol/LerCSV/: .classpath  .project  pom.xml  relatorioGeralCanais.CSV
carol/LerCSV/src/main/java/br/com/stf/jira/: CsvPojo.java  ReadCSV.java  ReadCSVApplication.java  package-info.java
carol/LerCSV/src/main/java/br/com/stf/validacao/: package-info.java
carol/LerDoContratosAlteradosToJson/: .project  exemploCSV.CSV
carol/LerDoContratosAlteradosToJson/src/main/java/br/com/stf/consumes/: ConsContrAlt.java  ContrAltTest.java  package-info.java
carol/LerDoContratosAlteradosToJson/src/main/java/br/com/stf/jira/: ObterDadoSigct.java  PojoContratacoesAlteradas.java  SigctFromJson.java  SigctFromJsonTest.java
carol/LerDoContratosAlteradosToJson/src/main/java/br/com/stf/validacao/: Validacao.java
carol/LerDoContratosAlteradosToJson/src/main/java/br/gov/caixa/sigct/client/: GetTermosAlteradosResponse.java  GetTermosResponse.java  ObjectFactory.java  SOAPException.java  SOAPException_Exception.java  SigctService.java  SigctServiceImpl.java  SigctServiceService.java  SigctService_SigctServicePort_Client.java  SigctService_SigctServicePort_Server.java
carol/WebServiceCef/: .classpath  .project  pom.xml
carol/WebServiceCef/src/main/java/br/gov/caixa/sigct/service/: ConsContrAltereds.java  ConsumesTerms.java  ConsumesTermsTest.java  ContrAlteredsTest.java
validacao/: .project  pom.xml  relatorioGeralCanais.CSV
validacao/src/main/java/br/gov/caixa/sigct/service/validacao/: Validation.java
ws-jira/: .classpath  .project  pom.xml
ws-jira/src/main/java/br/com/stf/service/: SigctServiceWS.java
ws-jira/src/main/java/br/com/stf/util/: Parameters.java
